In [68]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (20,10)

In [69]:
df1 = pd.read_csv('C:\\Users\\juan\\Videos\\Machine Learning\\Datasets\\Bengaluru_House_Data.csv')
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [70]:
df1.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [71]:
df2 = df1.drop(['area_type','society','balcony'], axis ='columns')
df2.head()

    availability                  location       size total_sqft  bath   price
0         19-Dec  Electronic City Phase II      2 BHK       1056   2.0   39.07
1  Ready To Move          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2  Ready To Move               Uttarahalli      3 BHK       1440   2.0   62.00
3  Ready To Move        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4  Ready To Move                  Kothanur      2 BHK       1200   2.0   51.00

In [72]:
df2.isnull().sum()

availability     0
location         1
size            16
total_sqft       0
bath            73
price            0
dtype: int64

In [73]:
df3 = df2.dropna()
df3.isnull().sum()

availability    0
location        0
size            0
total_sqft      0
bath            0
price           0
dtype: int64

In [74]:
df3.shape

(13246, 6)

In [75]:
df3.head()

    availability                  location       size total_sqft  bath   price
0         19-Dec  Electronic City Phase II      2 BHK       1056   2.0   39.07
1  Ready To Move          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2  Ready To Move               Uttarahalli      3 BHK       1440   2.0   62.00
3  Ready To Move        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4  Ready To Move                  Kothanur      2 BHK       1200   2.0   51.00

In [76]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [77]:
df3['BHK'] = df3['size'].apply(lambda x: int(x.split(' ')[0]))
df3

C:\Users\juan\AppData\Local\Temp\ipykernel_15612\951728869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['BHK'] = df3['size'].apply(lambda x: int(x.split(' ')[0]))

,availability,location,size,total_sqft,bath,price,BHK
0,19-Dec,Electronic City Phase II,2 BHK,1056,2.0,39.07,2
1,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,5.0,120.00,4
2,Ready To Move,Uttarahalli,3 BHK,1440,2.0,62.00,3
3,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,95.00,3
4,Ready To Move,Kothanur,2 BHK,1200,2.0,51.00,2
...,...,...,...,...,...,...,...
13315,Ready To Move,Whitefield,5 Bedroom,3453,4.0,231.00,5
13316,Ready To Move,Richards Town,4 BHK,3600,5.0,400.00,4
13317,Ready To Move,Raja Rajeshwari Nagar,2 BHK,1141,2.0,60.00,2
13318,18-Jun,Padmanabhanagar,4 BHK,4689,4.0,488.00,4
13319,Ready To Move,Doddathoguru,1 BHK,550,1.0,17.00,1

In [78]:
df3['BHK'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18], dtype=int64)

In [79]:
df3[df3.BHK > 20]

,availability,location,size,total_sqft,bath,price,BHK
1718,Ready To Move,2Electronic City Phase II,27 BHK,8000,27.0,230.0,27
4684,Ready To Move,Munnekollal,43 Bedroom,2400,40.0,660.0,43

In [80]:
df3.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [81]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [82]:
df3[~df3['total_sqft'].apply(is_float)]

,availability,location,size,total_sqft,bath,price,BHK
30,19-Dec,Yelahanka,4 BHK,2100 - 2850,4.0,186.000,4
122,18-Mar,Hebbal,4 BHK,3067 - 8156,4.0,477.000,4
137,19-Mar,8th Phase JP Nagar,2 BHK,1042 - 1105,2.0,54.005,2
165,18-Dec,Sarjapur,2 BHK,1145 - 1340,2.0,43.490,2
188,Ready To Move,KR Puram,2 BHK,1015 - 1540,2.0,56.800,2
...,...,...,...,...,...,...,...
12975,20-Aug,Whitefield,2 BHK,850 - 1060,2.0,38.190,2
12990,18-May,Talaghattapura,3 BHK,1804 - 2273,3.0,122.000,3
13059,Ready To Move,Harlur,2 BHK,1200 - 1470,2.0,72.760,2
13265,20-Sep,Hoodi,2 BHK,1133 - 1384,2.0,59.135,2
13299,18-Dec,Whitefield,4 BHK,2830 - 2882,5.0,154.500,4

In [83]:
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [84]:
convert_sqft_to_num('2345')

2345.0

In [85]:
df4 = df3.copy()
df4['total_sqft'] = df4['total_sqft'].apply(convert_sqft_to_num)
df4.loc[30]

availability       19-Dec
location        Yelahanka
size                4 BHK
total_sqft         2475.0
bath                  4.0
price               186.0
BHK                     4
Name: 30, dtype: object

In [86]:
df5 = df4.copy()
df5['total_sqft'] = df5['price']*100000/df5['total_sqft']
df5

,availability,location,size,total_sqft,bath,price,BHK
0,19-Dec,Electronic City Phase II,2 BHK,3699.810606,2.0,39.07,2
1,Ready To Move,Chikka Tirupathi,4 Bedroom,4615.384615,5.0,120.00,4
2,Ready To Move,Uttarahalli,3 BHK,4305.555556,2.0,62.00,3
3,Ready To Move,Lingadheeranahalli,3 BHK,6245.890861,3.0,95.00,3
4,Ready To Move,Kothanur,2 BHK,4250.000000,2.0,51.00,2
...,...,...,...,...,...,...,...
13315,Ready To Move,Whitefield,5 Bedroom,6689.834926,4.0,231.00,5
13316,Ready To Move,Richards Town,4 BHK,11111.111111,5.0,400.00,4
13317,Ready To Move,Raja Rajeshwari Nagar,2 BHK,5258.545136,2.0,60.00,2
13318,18-Jun,Padmanabhanagar,4 BHK,10407.336319,4.0,488.00,4
13319,Ready To Move,Doddathoguru,1 BHK,3090.909091,1.0,17.00,1

In [87]:
len(df5['location'].unique())

1304

In [88]:
df5.location = df5.location.apply(lambda x: x.strip())
location_stats = df5.groupby('location')['location'].agg('count').sort_values(ascending=False)

In [93]:
location_less_than_10 = location_stats[location_stats <= 10]

In [94]:
df5.location = df5.location.apply(lambda x: 'other' if x in location_less_than_10 else x)
len(df5.location.unique())

242